
#ifndef _VA500_CMDS_H_INCLUDED 
#define _VA500_CMDS_H_INCLUDED 

#define ENTER_SETUP_MODE_CMD     "#"
#define ENTERT_RUN_MODE_CMD      "#028"

#define GET_SOFTWARE_VERSION_CMD "#032"
#define GET_SERIAL_NUMBER_CMD    "#034"
#define GET_PCB_SERIAL_CMD       "#136"
#define GET_CALIBRATION_DATE_CMD "#138"
#define GET_TRANSDUCER_FREQ_CMD  "#839"

#define SET_BAUD_RATE_CMD  "#059"
#define SET_RS485_ADDR_CMD "#001"
#define GET_RS485_ADDR_CMD "#002"
#define SET_ADDR_MODE_CMD  "#005"
#define GET_ADDR_MODE_CMD  "#006"

#define SET_ANALOG_RANGE_CMD "#094"
#define GET_ANALOG_RANGE_CMD "#095"
#define ANALOG_TEST_CMD      "#096"
#define SET_MAX_ANALOG_RANGE "#097"
#define GET_MAX_ANALOG_RANGE "#098"

#define GET_SINGLE_MEASUREMENT_CMD   "S"
#define GET_REGULAR_MEASUREMENTS_CMD "M"
#define SET_UNIT_MODE_CMD            "#039"
#define GET_UNIT_MODE_CMD            "#040"

#define GET_OUTPUT_FORMAT_CMD "#089"
#define SET_OUTPUT_FORMAT_CMD "#082"

#define SET_RANGE_UNITS_CMD     "#021"
#define GET_RANGE_UNITS_CMD     "#022"
#define SET_ALTIMETER_ERROR_CMD "#118"
#define GET_ALTIMETER_ERROR_CMD "#119"
#define SET_MAX_RANGE_CMD       "#823"
#define GET_MAX_RANGE_CMD       "#824"
#define SET_MIN_RANGE_CMD       "#840"
#define GET_MIN_RANGE_CMD       "#841"
#define SET_SOUNDS_SPEED_CMD    "#830"
#define GET_SOUNDS_SPEED_CMD    "#831"

#define SET_TARE_VALUE_CMD      "#009"
#define GET_TARE_VALUE_CMD      "#010"
#define SET_TARE_MODE_CMD       "#011"
#define GET_TARE_MODE_CMD       "#012"
#define SET_LATITUDE_CMD        "#016"
#define GET_LATITUDE_CMD        "#017"
#define SET_PRESSURE_UNITS_CMD  "#018"
#define GET_PRESSURE_UNITS_CMD  "#019"
#define SET_PRESSURE_FORMAT_CMD "#083"
#define GET_PRESSURE_FORMAT_CMD "#084"


#endif 

